\babel@toc {bahasa}{}
\contentsline {chapter}{\numberline {1}Kelas dan Objek}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Tujuan}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Pengantar}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Praktek}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Kelas}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objek}{3}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Kesimpulan}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Tugas}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Konstruktor, Field, dan Overloading}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Tujuan}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Pengantar}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Praktek}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Konstruktor}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Field}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Overloading}{13}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Kesimpulan}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Tugas}{15}{section.2.5}
\contentsline {chapter}{\numberline {3}Struktur Percabangan dan Perulangan}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Tujuan}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Pengantar}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Praktek}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Percabangan}{18}{subsection.3.3.1}
\contentsline {subsubsection}{Operator \textit {Ternary}}{18}{section*.2}
\contentsline {subsubsection}{Blok Perintah \texttt {if}}{19}{section*.3}
\contentsline {subsubsection}{Blok Perintah \texttt {if...else}}{20}{section*.4}
\contentsline {subsubsection}{Blok perintah \texttt {switch...case}}{22}{section*.5}
\contentsline {subsection}{\numberline {3.3.2}Perulangan}{24}{subsection.3.3.2}
\contentsline {subsubsection}{Blok perintah \texttt {for}}{24}{section*.6}
\contentsline {subsubsection}{Blok perintah \texttt {do...while}}{25}{section*.7}
\contentsline {subsubsection}{Blok perintah \texttt {while...}}{26}{section*.8}
\contentsline {section}{\numberline {3.4}Kesimpulan}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Tugas}{27}{section.3.5}
\contentsline {chapter}{\numberline {4}Paket}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Tujuan}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Pengantar}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Praktek}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Kesimpulan}{32}{section.4.4}
\contentsline {section}{\numberline {4.5}Tugas}{32}{section.4.5}
\contentsline {chapter}{\numberline {5}Inheritance, Encapsulation, dan Polimorphism}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Tujuan}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Pengantar}{33}{section.5.2}
\contentsline {section}{\numberline {5.3}Praktek}{34}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Inheritance}{34}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Encapsulation}{37}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Polimorphism}{38}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Kesimpulan}{42}{section.5.4}
\contentsline {section}{\numberline {5.5}Tugas}{42}{section.5.5}
\contentsline {chapter}{\numberline {6}Passing Object dan Overloading Methods}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Tujuan}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Pengantar}{45}{section.6.2}
\contentsline {section}{\numberline {6.3}Praktek}{46}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Passing Object}{46}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Overloading Method}{47}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Kesimpulan}{48}{section.6.4}
\contentsline {section}{\numberline {6.5}Tugas}{48}{section.6.5}
\contentsline {chapter}{\numberline {7}Rekursif, Static Modifier, dan Nested Classes}{49}{chapter.7}
\contentsline {section}{\numberline {7.1}Tujuan}{49}{section.7.1}
\contentsline {section}{\numberline {7.2}Pengantar}{49}{section.7.2}
\contentsline {section}{\numberline {7.3}Praktek}{50}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Rekursif}{50}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Static Modifier}{52}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Nested Classes}{53}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Kesimpulan}{55}{section.7.4}
\contentsline {section}{\numberline {7.5}Tugas}{55}{section.7.5}
\contentsline {chapter}{\numberline {8}Sorting dan Searching}{57}{chapter.8}
\contentsline {section}{\numberline {8.1}Tujuan}{57}{section.8.1}
\contentsline {section}{\numberline {8.2}Pengantar}{57}{section.8.2}
\contentsline {section}{\numberline {8.3}Praktek}{57}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Sorting}{57}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Searching}{61}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Kesimpulan}{67}{section.8.4}
\contentsline {section}{\numberline {8.5}Tugas}{67}{section.8.5}
\contentsline {chapter}{\numberline {9}Exception dan Debugging}{69}{chapter.9}
\contentsline {section}{\numberline {9.1}Tujuan}{69}{section.9.1}
\contentsline {section}{\numberline {9.2}Pengantar}{69}{section.9.2}
\contentsline {section}{\numberline {9.3}Praktek}{70}{section.9.3}
\contentsline {section}{\numberline {9.4}Kesimpulan}{74}{section.9.4}
\contentsline {section}{\numberline {9.5}Tugas}{74}{section.9.5}
\contentsline {chapter}{\numberline {10}Handling Errors}{77}{chapter.10}
\contentsline {section}{\numberline {10.1}Tujuan}{77}{section.10.1}
\contentsline {section}{\numberline {10.2}Pengantar}{77}{section.10.2}
\contentsline {section}{\numberline {10.3}Praktek}{78}{section.10.3}
\contentsline {section}{\numberline {10.4}Kesimpulan}{80}{section.10.4}
\contentsline {section}{\numberline {10.5}Tugas}{81}{section.10.5}
\contentsline {chapter}{\numberline {11}Image, Audio, dan Animasi}{83}{chapter.11}
\contentsline {section}{\numberline {11.1}Tujuan}{83}{section.11.1}
\contentsline {section}{\numberline {11.2}Pengantar}{83}{section.11.2}
\contentsline {section}{\numberline {11.3}Praktek}{84}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Image}{84}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Audio}{85}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Animasi}{91}{subsection.11.3.3}
\contentsline {section}{\numberline {11.4}Kesimpulan}{95}{section.11.4}
\contentsline {section}{\numberline {11.5}Tugas}{95}{section.11.5}
\contentsline {chapter}{\numberline {12}Basis Data}{97}{chapter.12}
\contentsline {section}{\numberline {12.1}Tujuan}{97}{section.12.1}
\contentsline {section}{\numberline {12.2}Pengantar}{97}{section.12.2}
\contentsline {section}{\numberline {12.3}Praktek}{98}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Koneksi}{98}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Tambah Data}{104}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Ubah Data}{108}{subsection.12.3.3}
\contentsline {subsection}{\numberline {12.3.4}Hapus Data}{110}{subsection.12.3.4}
\contentsline {section}{\numberline {12.4}Kesimpulan}{113}{section.12.4}
\contentsline {section}{\numberline {12.5}Tugas}{114}{section.12.5}
