\babel@toc {bahasa}{}
\contentsline {chapter}{\numberline {1}Kelas dan Objek}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Tujuan}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Pengantar}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Praktek}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Kelas}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objek}{3}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Kesimpulan}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Tugas}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Konstruktor, Field, dan Overloading}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Tujuan}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Pengantar}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Praktek}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Konstruktor}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Field}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Overloading}{13}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Kesimpulan}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Tugas}{14}{section.2.5}
