\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kelas dan Objek}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tujuan}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pengantar}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Praktek}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Kelas}{2}{subsection.1.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{java}{2}{lstlisting.1.-1}}
\@writefile{lol}{\contentsline {lstlisting}{Java}{2}{lstlisting.1.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objek}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kesimpulan}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tugas}{5}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konstruktor, Field, dan Overloading}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tujuan}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pengantar}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Praktek}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Konstruktor}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Field}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Overloading}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kesimpulan}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tugas}{14}{section.2.5}}
