\babel@toc {bahasa}{}
\contentsline {chapter}{\numberline {1}Kelas dan Objek}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Tujuan}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Pengantar}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Praktek}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Kelas}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objek}{3}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Kesimpulan}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Tugas}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Konstruktor, Field, dan Overloading}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Tujuan}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Pengantar}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Praktek}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Konstruktor}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Field}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Overloading}{13}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Kesimpulan}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Tugas}{15}{section.2.5}
\contentsline {chapter}{\numberline {3}Struktur Percabangan dan Perulangan}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Tujuan}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Pengantar}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Praktek}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Percabangan}{18}{subsection.3.3.1}
\contentsline {subsubsection}{Operator \textit {Ternary}}{18}{section*.2}
\contentsline {subsubsection}{Blok Perintah \texttt {if}}{19}{section*.3}
\contentsline {subsubsection}{Blok Perintah \texttt {if...else}}{20}{section*.4}
\contentsline {subsubsection}{Blok perintah \texttt {switch...case}}{22}{section*.5}
\contentsline {subsection}{\numberline {3.3.2}Perulangan}{24}{subsection.3.3.2}
\contentsline {subsubsection}{Blok perintah \texttt {for}}{24}{section*.6}
\contentsline {subsubsection}{Blok perintah \texttt {do...while}}{25}{section*.7}
\contentsline {subsubsection}{Blok perintah \texttt {while...}}{26}{section*.8}
\contentsline {section}{\numberline {3.4}Kesimpulan}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Tugas}{27}{section.3.5}
\contentsline {chapter}{\numberline {4}Paket}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Tujuan}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Pengantar}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Praktek}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Kesimpulan}{31}{section.4.4}
\contentsline {section}{\numberline {4.5}Tugas}{31}{section.4.5}
